spring.application.name=pedidos
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
server.servlet.context-path=/pedidos
